# MONGO_URI=mongodb://localhost:27017/auth_testing


MONGO_URI=mongodb://127.0.0.1:27017/complete-crud
PORT=6000
JWT_SECRET=fghjklvbnmghjkghjkghjkl
JWT_EXPIRES_IN=1d
SMPT_PASSWORD=wfrlqsknffwipzre
SMPT_EMAIL=chandansharma79928.fea@gmail.com


